[pep8]
# D203: 1 blank line required before class docstring
exclude = */migrations/*,__pycache__,manage.py,config/*,
ignore = D203
max-complexity = 8
max-line-length = 119
application-import-names = datahub
import_order_style = smarkets
